# e-commerce

./: build.gradle
src/main/java/com/ecommerce/template/: TemplateApplication.java
src/main/java/com/ecommerce/template/common/config/: UtilConfig.java
src/main/java/com/ecommerce/template/common/dto/: ResponseDto.java
src/main/java/com/ecommerce/template/common/enums/: ResponseCode.java
src/main/java/com/ecommerce/template/common/exception/: BusinessException.java
src/main/java/com/ecommerce/template/common/model/: Paging.java
src/main/java/com/ecommerce/template/common/utils/: LoggerUtil.java  PasswordUtil.java  TimeUtil.java
src/main/java/com/ecommerce/template/security/config/: WebConfig.java
src/main/java/com/ecommerce/template/user/adapter/: UserAdapter.java
src/main/java/com/ecommerce/template/user/controller/: UserController.java
src/main/java/com/ecommerce/template/user/domain/: User.java  UserCreate.java  UserSearch.java
src/main/java/com/ecommerce/template/user/dto/: UserCreateRequest.java  UserCreateResponse.java
src/main/java/com/ecommerce/template/user/entity/: UserEntity.java
src/main/java/com/ecommerce/template/user/exception/: UserNotFoundException.java
src/main/java/com/ecommerce/template/user/facade/: UserFacade.java
src/main/java/com/ecommerce/template/user/repository/: UserRepository.java
src/main/java/com/ecommerce/template/user/service/: UserService.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/ddl/: V1__init.sql
src/test/java/com/ecommerce/template/: TemplateApplicationTests.java
src/test/resources/: application-test.yml
(+36 files in other folders)
